<html>
<head>
<style>

#outer
{
height:800px;
width:800px;
border:1px solid black;
//background-color:red;
//float:left;
}

#r1
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r11
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r12
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r13
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r14
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r15
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r16
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r17
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r18
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}


#r2
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r21
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r22
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r23
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r24
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r25
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r26
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r27
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r28
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}



#r3
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r31
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r32
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r33
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r34
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r35
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r36
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r37
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r38
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}
#r5
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r51
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r52
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r53
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r54
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r55
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r56
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r57
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r58
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}
#r7
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r71
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r72
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r73
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r74
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r75
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r76
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r77
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r78
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}



#r4
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r41
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r42
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r43
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r44
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r45
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r46
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r47
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r48
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}


#r6
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r61
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r62
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r63
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r64
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r65
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r66
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r67
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r68
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}



#r8
{
height:100px;
width:800px;
//border:1px solid black;
//background-color:red;
//float:left;
}

#r81
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r82
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r83
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r84
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r85
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r86
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}

#r87
{
height:100px;
width:100px;
//border:1px solid black;
background-color:white;
float:left;
}

#r88
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}





</style>
</head>
<body>

<div id="outer">

<div id="r1">

<div id="r11"></div>
<div id="r12"></div>
<div id="r13"></div>
<div id="r14"></div>
<div id="r15"></div>
<div id="r16"></div>
<div id="r17"></div>
<div id="r18"></div>

</div>
<div id="r2">

<div id="r21"></div>
<div id="r22"></div>
<div id="r23"></div>
<div id="r24"></div>
<div id="r25"></div>
<div id="r26"></div>
<div id="r27"></div>
<div id="r28"></div>

</div>
<div id="r3">

<div id="r31"></div>
<div id="r32"></div>
<div id="r33"></div>
<div id="r34"></div>
<div id="r35"></div>
<div id="r36"></div>
<div id="r37"></div>
<div id="r38"></div>


</div>
<div id="r4">

<div id="r41"></div>
<div id="r42"></div>
<div id="r43"></div>
<div id="r44"></div>
<div id="r45"></div>
<div id="r46"></div>
<div id="r47"></div>
<div id="r48"></div>


</div>
<div id="r5">

<div id="r51"></div>
<div id="r52"></div>
<div id="r53"></div>
<div id="r54"></div>
<div id="r55"></div>
<div id="r56"></div>
<div id="r57"></div>
<div id="r58"></div>


</div>
<div id="r6">

<div id="r61"></div>
<div id="r62"></div>
<div id="r63"></div>
<div id="r64"></div>
<div id="r65"></div>
<div id="r66"></div>
<div id="r67"></div>
<div id="r68"></div>


</div>
<div id="r7">

<div id="r71"></div>
<div id="r72"></div>
<div id="r73"></div>
<div id="r74"></div>
<div id="r75"></div>
<div id="r76"></div>
<div id="r77"></div>
<div id="r78"></div>


</div>
<div id="r8">

<div id="r81"></div>
<div id="r82"></div>
<div id="r83"></div>
<div id="r84"></div>
<div id="r85"></div>
<div id="r86"></div>
<div id="r87"></div>
<div id="r88"></div>


</div>

</div>

</body>
</html>