<html>
<head>

<style>
#a
{
height:1000px;
width:1000px;
border:1px solid black;
}
#b
{
height:500px;
width:1000px;
//border:1px solid black;
}
#c
{
height:500px;
width:1000px;
//border:1px solid black;
}
#bl
{
height:500px;
width:500px;
//border:1px solid black;
background-color:blue;
float:left;
}
#br
{
height:500px;
width:500px;
//border:1px solid black;
background-color:aqua;
float:right;
}
#cl
{
height:500px;
width:500px;
//border:1px solid black;
background-color:aqua;
float:left;
}
#cr
{
height:500px;
width:500px;
//border:1px solid black;
//background-color:aqua;
float:right;
}
#crt
{
height:250px;
width:500px;
//border:1px solid black;
//background-color:aqua;
}
#crb
{
height:250px;
width:500px;
//border:1px solid black;
//background-color:aqua;
}
#crtl
{
height:250px;
width:250px;
//border:1px solid black;
background-color:orange;
float:left;
}
#crtr
{
height:250px;
width:250px;
//border:1px solid black;
background-color:yellow;
float:right;
}
#crbl
{
height:250px;
width:250px;
//border:1px solid black;
background-color:yellow;
float:left;
}
#crbr
{
height:250px;
width:250px;
//border:1px solid black;
//background-color:yellow;
float:right;
}
#crbrt
{
height:125px;
width:250px;
//border:1px solid black;
background-color:green;
//float:right;
}

#crbrb
{
height:125px;
width:250px;
//border:1px solid black;
//background-color:yellow;
//float:right;
}
#crbrb1
{
height:125px;
width:50px;
//border:1px solid black;
background-color:pink;
float:left;
}
#crbrb2
{
height:125px;
width:50px;
//border:1px solid black;
background-color:blue;
float:left;
}
#crbrb3
{
height:125px;
width:50px;
//border:1px solid black;
background-color:pink;
float:left;
}
#crbrb4
{
height:125px;
width:50px;
//border:1px solid black;
background-color:blue;
float:left;
}
#crbrb5
{
height:125px;
width:50px;
//border:1px solid black;
background-color:pink;
float:left;
}





</style>
</head>
<body>

<div id="a">

<div id="b">
<div id="bl">A</div>
<div id="br">A</div>
</div>

<div id="c">
<div id="cl">A</div> 
<div id="cr">

<div id="crt"> <div id="crtl">A</div> <div id="crtr">A</div></div>

<div id="crb">
<div id="crbl">A</div>
<div id="crbr">

<div id="crbrt">A</div>
<div id="crbrb">

<div id="crbrb1">A</div>
<div id="crbrb2">A</div>
<div id="crbrb3">A</div>
<div id="crbrb4">A</div>
<div id="crbrb5">A</div>

</div>

</div>
</div>

</div> 
</div>
</div>

</body>
</html>