<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px black;
//background-color:red;
//float:left;
}
#a
{
height:250px;
width:1000px;
//border:1px black;
//background-color:red;
//float:left;
}
#al
{
height:250px;
width:700px;
//border:1px black;
//background-color:red;
float:left;
}
#ar
{
height:250px;
width:300px;
//border:1px black;
background-color:red;
float:right;
}
#alt
{
height:125px;
width:700px;
//border:1px black;
background-color:pink;
//float:left;
}
#alb
{
height:125px;
width:700px;
//border:1px black;
background-color:yellow;
//float:left;
}



#c
{
height:250px;
width:1000px;
//border:1px black;
//background-color:red;
//float:left;
}
#cl
{
height:250px;
width:700px;
//border:1px black;
//background-color:red;
float:left;
}
#cr
{
height:250px;
width:300px;
//border:1px black;
background-color:red;
float:right;
}
#clt
{
height:125px;
width:700px;
//border:1px black;
background-color:pink;
//float:left;
}
#clb
{
height:125px;
width:700px;
//border:1px black;
background-color:yellow;
//float:left;
}



#b
{
height:250px;
width:1000px;
//border:1px black;
//background-color:red;
//float:left;
}
#bl
{
height:250px;
width:300px;
//border:1px black;
background-color:red;
float:left;
}
#br
{
height:250px;
width:700px;
//border:1px black;
//background-color:red;
float:right;
}
#brt
{
height:125px;
width:700px;
//border:1px black;
background-color:pink;
//float:left;
}
#brb
{
height:125px;
width:700px;
//border:1px black;
background-color:yellow;
//float:left;
}


#d
{
height:250px;
width:1000px;
//border:1px black;
//background-color:red;
//float:left;
}
#dl
{
height:250px;
width:300px;
//border:1px black;
background-color:red;
float:left;
}
#dr
{
height:250px;
width:700px;
//border:1px black;
//background-color:red;
float:right;
}
#drt
{
height:125px;
width:700px;
//border:1px black;
background-color:pink;
//float:left;
}
#drb
{
height:125px;
width:700px;
//border:1px black;
background-color:yellow;
//float:left;
}


</style>
</head>
<body>
<div id="outer">

<div id="a">

<div id="al"><div id="alt"></div><div id="alb"></div></div>
<div id="ar"></div>

</div>

<div id="b">

<div id="bl"></div>
<div id="br"><div id="brt"></div><div id="brb"></div></div>


</div>

<div id="c">

<div id="cl"><div id="clt"></div><div id="clb"></div></div>
<div id="cr"></div>


</div>
<div id="d">

<div id="dl"></div>
<div id="dr"><div id="drt"></div><div id="drb"></div></div>


</div>



</div>
</body>
</html>s