<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
//background-color:red;
//float:left;
}

#a
{
height:100px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#a1
{
height:100px;
width:100px;
//border:1px solid black;
background-color:darkblue;
float:left;
}
#a2
{
height:100px;
width:400px;
//border:1px solid black;
background-color:blue;
float:left;
}
#a3
{
height:100px;
width:400px;
//border:1px solid black;
background-color:aqua;
float:left;
}
#a4
{
height:100px;
width:100px;
//border:1px solid black;
background-color:darkblue;
float:left;
}

#c
{
height:100px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#c1
{
height:100px;
width:100px;
//border:1px solid black;
background-color:darkblue;
float:left;
}
#c2
{
height:100px;
width:400px;
//border:1px solid black;
background-color:blue;
float:left;
}
#c3
{
height:100px;
width:400px;
//border:1px solid black;
background-color:aqua;
float:left;
}
#c4
{
height:100px;
width:100px;
//border:1px solid black;
background-color:darkblue;
float:left;
}



#b
{
height:800px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#b1
{
height:800px;
width:100px;
//border:1px solid black;
//background-color:darkblue;
float:left;
}
#b2
{
height:800px;
width:800px;
//border:1px solid black;
background-color:lightgray;
float:left;
}
#b3
{
height:800px;
width:100px;
//border:1px solid black;
//background-color:aqua;
float:left;
}


#b1t
{
height:400px;
width:100px;
//border:1px solid black;
background-color:aqua;
//float:left;
}
#b1b
{
height:400px;
width:100px;
//border:1px solid black;
background-color:blue;
//float:left;
}


#b3t
{
height:400px;
width:100px;
//border:1px solid black;
background-color:aqua;
//float:left;
}
#b3b
{
height:400px;
width:100px;
//border:1px solid black;
background-color:blue;
//float:left;
}


</style>
</head>
<body>

<div id="outer">

<div id="a">

<div id="a1"></div>
<div id="a2"></div>
<div id="a3"></div>
<div id="a4"></div>

</div>
<div id="b">

<div id="b1">

<div id="b1t"></div>
<div id="b1b"></div>

</div>
<div id="b2"></div>
<div id="b3">

<div id="b3t"></div>
<div id="b3b"></div>

</div>

</div>
<div id="c">

<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
<div id="c4"></div>

</div>



</div>

</body>
</html>