<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
//background-color:red;
//float:left;
}
#a
{
height:500px;
width:1000px;
//border:1px black;
//background-color:red;
//float:left;
}
#al
{
height:500px;
width:600px;
//border:1px black;
background-color:lightgreen;
float:left;
}
#ar
{
height:500px;
width:400px;
//border:1px black;
background-color:green;
float:left;
}


#b
{
height:500px;
width:1000px;
//border:1px black;
//background-color:red;
//float:left;
}
#bl
{
height:500px;
width:600px;
//border:1px black;
//background-color:lightgreen;
float:left;
}
#br
{
height:500px;
width:400px;
//border:1px black;
background-color:lightgreen;
float:right;
}

#bltl
{
height:250px;
width:300px;
//border:1px black;
background-color:darkgreen;
float:left;
}
#bltr
{
height:250px;
width:300px;
//border:1px black;
background-color:green;
float:right;
}


#blbl
{
height:250px;
width:300px;
//border:1px black;
//background-color:darkgreen;
float:left;
}
#blbr
{
height:250px;
width:300px;
//border:1px black;
//background-color:green;
float:right;
}

#blbl1
{
height:60px;
width:300px;
//border:1px black;
background-color:brown;
//float:left;
}
#blbl2
{
height:60px;
width:300px;
//border:1px black;
background-color:yellow;
/float:right;
}

#blbl3
{
height:60px;
width:300px;
//border:1px black;
background-color:pink;
//float:left;
}
#blbl4
{
height:70px;
width:300px;
//border:1px black;
//background-color:;
//float:right;
}

#blbl4l
{
height:70px;
width:100px;
//border:1px black;
background-color:brown;
float:left;
}
#blbl4m
{
height:70px;
width:100px;
//border:1px black;
background-color:yellow;
float:left;
}
#blbl4r
{
height:70px;
width:100px;
//border:1px black;
background-color:brown;
float:left;
}

#blbrt
{
height:125px;
width:300px;
//border:1px solid black;
//background-color:brown;
//float:left;
}

#blbrb
{
height:125px;
width:300px;
//border:1px solid black;
//background-color:brown;
//float:left;
}



#blbrtl
{
height:125px;
width:150px;
//border:1px black;
background-color:darkgreen;
float:left;
}

#blbrtr
{
height:125px;
width:150px;
//border:1px black;
background-color:aqua;
float:right;
}


#blbrbl
{
height:125px;
width:150px;
//border:1px black;
background-color:lightgreen;
float:left;
}

#blbrbr
{
height:125px;
width:150px;
//border:1px black;
//background-color:brown;
float:right;
}

#blbrbrt
{
height:62.5px;
width:150px;
//border:1px black;
//background-color:lightgreen;
//float:left;
}

#blbrbrb
{
height:62.5px;
width:150px;
//border:1px black;
//background-color:brown;
//float:right;
}

#blbrbrtl
{
height:62.5px;
width:75px;
//border:1px black;
background-color:yellow;
float:left;
}

#blbrbrtr
{
height:62.5px;
width:75px;
//border:1px black;
background-color:black;
float:right;
}

#blbrbrbl
{
height:62.5px;
width:75px;
//border:1px black;
background-color:black;
float:left;
}

#blbrbrbr
{
height:62.5px;
width:75px;
//border:1px black;
background-color:yellow;
float:right;
}

</style>
</head>
<body>

<div id="outer">

<div id="a"><div id="al"></div><div id="ar"></div></div>
<div id="b">
<div id="bl">

<div id="blt"><div id="bltl"></div><div id="bltr"></div></div>
<div id="blb">

<div id="blbl">

<div id="blbl1"></div>
<div id="blbl2"></div>
<div id="blbl3"></div>
<div id="blbl4">

<div id="blbl4l"></div>
<div id="blbl4m"></div>
<div id="blbl4r"></div>


</div>


</div>
<div id="blbr">

<div id="blbrt">

<div id="blbrtl"></div>
<div id="blbrtr"></div>


</div>
<div id="blbrb">

<div id="blbrbl"></div>
<div id="blbrbr">

<div id="blbrbrt">

<div id="blbrbrtl"></div>
<div id="blbrbrtr"></div>


</div>
<div id="blbrbrb">

<div id="blbrbrbl"></div>
<div id="blbrbrbr"></div>


</div>


</div>



</div>

</div>

</div>

</div>
<div id="br"></div>
</div>


</div>

</body>
</html>
