<html>
<head>
<style>

#outer
{
height:1000px;
width:1000px;
border:1px solid black;
//background-color:red;
//float:left;
}
#a
{
height:100px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#al
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}
#am
{
height:100px;
width:800px;
//border:1px solid black;
background-color:yellow;
float:left;
}
#ar
{
height:100px;
width:100px;
//border:1px solid black;
background-color:red;
float:left;
}
#b
{
height:300px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#bl
{
height:300px;
width:500px;
//border:1px solid black;
background-color:pink;
float:left;
}
#br
{
height:300px;
width:500px;
//border:1px solid black;
//background-color:red;
float:right;
}
#brt
{
height:150px;
width:500px;
//border:1px solid black;
background-color:blue;
//float:right;
}
#brb
{
height:150px;
width:500px;
//border:1px solid black;
//background-color:red;
//float:right;
}
#brbl
{
height:150px;
width:250px;
//border:1px solid black;
background-color:magenta;
float:left;
}
#brbr
{
height:150px;
width:250px;
//border:1px solid black;
background-color:aqua;
float:right;
}
#c
{
height:300px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#cl
{
height:300px;
width:500px;
//border:1px solid black;
background-color:aqua;
float:left;
}
#cr
{
height:300px;
width:500px;
//border:1px solid black;
background-color:pink;
float:right;
}

#d
{
height:300px;
width:1000px;
//border:1px solid black;
//background-color:red;
//float:left;
}
#dl
{
height:300px;
width:500px;
//border:1px solid black;
//background-color:aqua;
float:left;
}
#dr
{
height:300px;
width:500px;
//border:1px solid black;
background-color:lightgray;
float:right;
}
#dlt
{
height:150px;
width:500px;
//border:1px solid black;
background-color:green;
//float:left;
}
#dlb
{
height:150px;
width:500px;
//border:1px solid black;
background-color:blue;
//float:left;
}




</style>
</head>
<body>

<div id="outer">

<div id="a">

<div id="al"></div>
<div id="am"></div>
<div id="ar"></div>

</div>
<div id="b">

<div id="bl"></div>
<div id="br">
<div id="brt"></div>
<div id="brb">
<div id="brbl"></div>
<div id="brbr"></div>
</div>
</div>


</div>
<div id="c">
<div id="cl"></div>
<div id="cr"></div>
</div>
<div id="d">

<div id="dl">
<div id="dlt"></div>
<div id="dlb"></div>
</div>
<div id="dr"></div>

</div>



</div>

</body>
</html>
