<html>
<head>
<style>

#outer
{
height:1000px;
width:1000px;
border:1px solid;
 
}

#header
{
height:200px;
width:1000px;
//border:1px solid;
background-color:red;

}

#navbar
{
height:50px;
width:1000px;
background-color:yellow;

}

#left
{
height:650px;
width:300px;
background-color:blue;
float:left;
}

#right
{
height:650px;
width:700px;
background-color:green;
float:right;

}

#papa
{
height:650px;
width:1000px;
//background-color:pink;

}

#footer
{
height:100px;
width:1000px;
background-color:black;
}

</style>
</head>
<body>
<div id="outer">

<div id="header"></div>
<div id="navbar"></div>

<div id="papa">

<div id="left"></div>
<div id="right"></div>

</div>

<div id="footer"></div>


</div>



</body>
</html>